# HttpServerJavaNIO

./: pom.xml  server.xml  web.xml
src/main/java/: log4j.properties
src/main/java/com/henrik/http/context/: Context.java  Request.java  Response.java
src/main/java/com/henrik/http/context/impl/: HttpContext.java  HttpRequest.java  HttpResponse.java
src/main/java/com/henrik/http/handler/: Handler.java  HttpHandler.java  MapHandler.java  ResponseHandler.java
src/main/java/com/henrik/http/handler/abs/: AbstractHandler.java
src/main/java/com/henrik/http/handler/impl/: LogionHandler.java  NotFoundHandler.java
src/main/java/com/henrik/http/pool/: ThreadHandlerPool.java
src/main/java/com/henrik/http/server/: Server.java  Solution.java
src/main/java/com/henrik/http/test/: HttpRequestTest.java  XMLUtilTest.java
src/main/java/com/henrik/http/utils/: XMLUtil.java
